1 Tac2
2 Esr1
3 Prlr
4 Lhx5
5 Nr5a2
6 Nr4a2
7 Rxfp1
8 Calb1
9 Slc17a6
10 Pdyn
11 Sphkap
12 Gm27199
13 Tmem35
14 Ar
15 Lxn
16 Cdh8
17 Laptm4b
18 Tppp3
19 Kctd4
20 Sdc2
21 Tacr3
22 Pgrmc1
23 Mrap2
24 Rasd1
25 Scg2
26 Slc32a1
27 Sox14
28 Plekhb1
29 Lhfpl1
30 Pomc
31 Vgll3
32 Golim4
33 App
34 Npr3
35 Nkx2.1
36 Pcdh11x
37 Pcdh19
38 Rap2c
39 Pcsk1
40 Nptxr
41 Enox2
42 Inhbb
43 Ldb2
44 Rbms3
45 Kcnk2
46 Fgf13
47 Rec8
48 H2.Q2
49 Nell1
50 Nop56
51 Hs3st4
52 F730043M19Rik
53 Ddah1
54 Tmem47
55 Mrps11
56 Pcdh8
57 Tmem163
58 Fam159a
59 Trpc5
60 Ampd3
61 Mad2l1
62 Oprk1
63 Kctd8
64 Ptpn5
65 Tmem8c
66 Naaa
67 Hs3st5
68 Igsf21
69 Peli1
70 Lrrc38
71 X4932443I19Rik
72 Sema5a
73 Dnajc21
74 Hs3st1
75 Col2a1
76 Gfra1
77 Rnf128
78 Tmem200a
79 Cacna2d1
80 Prdm12
81 Kiss1
82 D430041D05Rik
83 Tspan13
84 Otp
85 Greb1
86 Lipg
87 Cmip
88 Gnai1
89 Olfm2
90 Npy1r
91 Pak3
92 Brs3
93 Smoc1
94 Cxxc5
95 Stmn2
96 Stk26
97 Vcan
98 Htatsf1
99 Ets2
100 Kcnk13
101 Etnk2
102 Lrrc17
103 C130026L21Rik
104 Ptprt
105 Abhd17c
106 Arl4c
107 Fam222a
108 Ptprg
109 Gm14204
110 BC030500
111 Sytl4
112 Rara
113 Creb3l1
114 Csrnp3
115 Ism1
116 Slc25a42
