"Tac2"
"Esr1"
"Prlr"
"Lhx5"
"Nr5a2"
"Nr4a2"
"Rxfp1"
"Calb1"
"Slc17a6"
"Pdyn"
"Sphkap"
"Gm27199"
"Tmem35"
"Ar"
"Lxn"
"Cdh8"
"Laptm4b"
"Tppp3"
"Kctd4"
"Sdc2"
"Tacr3"
"Pgrmc1"
"Mrap2"
"Rasd1"
"Scg2"
"Slc32a1"
"Sox14"
"Plekhb1"
"Lhfpl1"
"Pomc"
"Vgll3"
"Golim4"
"App"
"Npr3"
"Nkx2.1"
"Pcdh11x"
"Pcdh19"
"Rap2c"
"Pcsk1"
"Nptxr"
"Enox2"
"Inhbb"
"Ldb2"
"Rbms3"
"Kcnk2"
"Fgf13"
"Rec8"
"H2.Q2"
"Nell1"
"Nop56"
"Hs3st4"
"F730043M19Rik"
"Ddah1"
"Tmem47"
"Mrps11"
"Pcdh8"
"Tmem163"
"Fam159a"
"Trpc5"
"Ampd3"
"Mad2l1"
"Oprk1"
"Kctd8"
"Ptpn5"
"Tmem8c"
"Naaa"
"Hs3st5"
"Igsf21"
"Peli1"
"Lrrc38"
"X4932443I19Rik"
"Sema5a"
"Dnajc21"
"Hs3st1"
"Col2a1"
"Gfra1"
"Rnf128"
"Tmem200a"
"Cacna2d1"
"Prdm12"
"Kiss1"
"D430041D05Rik"
"Tspan13"
"Otp"
"Greb1"
"Lipg"
"Cmip"
"Gnai1"
"Olfm2"
"Npy1r"
"Pak3"
"Brs3"
"Smoc1"
"Cxxc5"
"Stmn2"
"Stk26"
"Vcan"
"Htatsf1"
"Ets2"
"Kcnk13"
"Etnk2"
"Lrrc17"
"C130026L21Rik"
"Ptprt"
"Abhd17c"
"Arl4c"
"Fam222a"
"Ptprg"
"Gm14204"
"BC030500"
"Sytl4"
"Rara"
"Creb3l1"
"Csrnp3"
"Ism1"
"Slc25a42"
